{% load static %}
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title> 		
			{% block title %}
			{% endblock %}
		</title>
		
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<style>
	
	body, html {
		height: 100%;
		font-family: helvetica;
		font-weight: 100;
		overflow-y scroll;
		scroll-behavior: smooth;
	}
	
	.menu {
		display: table;
		width: 100%;
		margin: 0;
		padding: 0;
	}

	.menu li {
		display: table-cell;
		float: none;
	}

	.menu li a {
		display: block;
		padding: 8px 15px;
		background: #2767A0;
		font-family: Tahoma;
		font-size: 12px;
		color: #fff;
		text-decoration: none;
		text-align: center;
		text-transform: uppercase;
	}

	.menu li a:hover {
		background: #528CBF;
		transition: all 0.3s ease;
		-webkit-transition: all 0.3s ease;
		-moz-transition: all 0.3s ease;
		-o-transition: all 0.3s ease;
	}
	
	.main-content{
		margin-left: 25px;
	}
    </style>
	</head>

	<body>
			<div class="menu-wrapper">

		<ul class="menu">
				<li><a href="{% url 'home' %}">Главная</a></li>
				<li><a href="{% url 'recom' %}">Рекомендации</a></li>
				<li><a href="{% url 'post' %}">Отправить запрос</a></li>
			</ul>
			</div>
			<br><br>
		
		<div class="main-content">
			{% block content %}
			{% endblock %}
		</div>
     </body>


</html>
